# WesternElectric

./: README.md  build.gradle
app/: build.gradle  nuoman.keystore
app/src/androidTest/java/com/nuoman/tabletattendance/: ApplicationTest.java
app/src/androidTest/java/com/nuoman/westernelectric/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuoman/: NuoManApplication.java
app/src/main/java/com/nuoman/tabletattendance/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nuoman/tabletattendance/Adapter/: ParentInformationAdapter.java
app/src/main/java/com/nuoman/tabletattendance/api/: NuoManAPI.java  NuoManService.java
app/src/main/java/com/nuoman/tabletattendance/common/: BaseActivity.java  BaseAdapterHelper.java  BasePresenter.java  BaseQuickAdapter.java  CommonPresenter.java  CustomProgressDialog.java  ICommonAction.java  LoggingInterceptor.java  NuoManConstant.java  ParseResult.java  PicInfoModel.java  QuickAdapter.java  ToStringConverterFactory.java
app/src/main/java/com/nuoman/tabletattendance/model/: BaseReceivedModel.java  BaseTransModel.java  LoginInfoModel.java
app/src/main/java/com/nuoman/westernele/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nuoman/westernele/Adapter/: ParentInformationAdapter.java
app/src/main/java/com/nuoman/westernele/api/: NuoManAPI.java  NuoManService.java
app/src/main/java/com/nuoman/westernele/billInformation/: BillInformationActivity.java  BillInformationPresenterImp.java  Contract.java
app/src/main/java/com/nuoman/westernele/common/: BaseActivity.java  BaseAdapterHelper.java  BaseFragment.java  BasePresenter.java  BaseQuickAdapter.java  BaseRecyclerAdapter.java  CommonHomePresenter.java  CommonPresenter.java  CustomProgressDialog.java  ICommonAction.java  ICommonHomeAction.java  LoggingInterceptor.java  NuoManConstant.java  OnItemClickViewListener.java  ParseResult.java  PicInfoModel.java  QuickAdapter.java  SelectionDialogListAdapter.java  ToStringConverterFactory.java  ViewHolder.java
app/src/main/java/com/nuoman/westernele/components/: AvatarImageView.java  (+6 more)
app/src/main/res/drawable/: approval_item_bg.xml  border.xml  class_select_bg.xml  client_item.xml  client_top_left_fouces.xml  client_top_left_normal.xml  client_top_right_fouces.xml  client_top_right_normal.xml  confirm_item.xml  dialog_confirm_bt_bg.xml  gray_border.xml  gray_corners.xml  gray_rect.xml  green_corners.xml  green_rect.xml  login_bt_bg.xml  login_button.xml  main_company_item.xml  main_item.xml  main_red.xml  play.xml  playleft.xml  progress_dialog_bg.xml  pwd_item.xml  red_circle.xml  red_corners.xml  red_rect.xml  white_border.xml  yellow_corners.xml  yellow_rect.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_bill_information_layout.xml  activity_camera_homework_layout.xml  activity_camera_layout.xml  activity_change_info_layout.xml  activity_home_layout.xml  activity_home_voice_layout.xml  activity_homework_layout.xml  activity_information_detail_layout.xml  activity_information_layout.xml  activity_information_release_layout.xml  activity_inter_voice_main.xml  activity_login_layout.xml  activity_main.xml  activity_main_tab_layout.xml  activity_note_pic_layout.xml  activity_number_infomation_layout.xml  activity_number_infomation_project_layout.xml  activity_number_query_layout.xml  activity_project_details_layout.xml  activity_project_details_new_layout.xml  activity_project_manage_layout.xml  activity_project_summary_layout.xml  activity_project_work_num_layout.xml  activity_pwd_layout.xml  activity_set_layout.xml  activity_show_image_main.xml  activity_splash_layout.xml  activity_voice_inter_main.xml  activity_voice_layout.xml  activity_voice_main.xml  activity_warning_center_layout.xml  activity_welcome_layout.xml  activity_west_new_layout.xml  dialog_manager.xml  filter_double_layout.xml  filter_double_left_item.xml  filter_double_right_item.xml  filter_search_layout.xml  filter_single_item.xml  (+35 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: symbols.xml  syncadapter.xml
app/src/test/java/com/nuoman/tabletattendance/: ExampleUnitTest.java
app/src/test/java/com/nuoman/westernelectric/: ExampleUnitTest.java
(+167 files in other folders)
