apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.nuoman.westernelectric"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            keyAlias 'westernElectric'
            keyPassword '02987301181'
            storeFile file('E:/Signature/westernElectric.keystore')
            storePassword '02987301181'
        }
    }

    lintOptions {

        abortOnError false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.android.support:design:25.0.0'
    compile project(':PushSDK')
    compile files('libs/happy-dns-0.2.7.jar')
    compile files('libs/qiniu-android-sdk-7.2.2.jar')
}
