<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="10dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C4EDFE" />

        <com.nuoman.tabletattendance.information.AudioRecordViewLayout
            android:id="@+id/recordButton"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/container_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


    </LinearLayout>


</RelativeLayout>