<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <Button
        android:id="@+id/display_tv"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="隐藏虚拟按键"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/play_tv"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/display_tv"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="显示虚拟按键"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <Button
        android:id="@+id/back_bt"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_bt_bg"
        android:gravity="center"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp">


        <RelativeLayout
            android:id="@+id/firt_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/edit_tv"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/delete_b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/edit_tv"
                android:text="删除"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firt_layout"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/edit_pre_tv"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textSize="18sp" />

            <Button
                android:id="@+id/delete_b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/edit_pre_tv"
                android:text="删除"
                android:textSize="18sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/set_manager_tv"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_below="@+id/second_layout"
            android:layout_marginTop="60dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="注册设备管理器"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/r_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/set_manager_tv"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/down_time_tv"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:hint="设置屏幕熄灭时间"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:text="熄屏:"
                android:textSize="18sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/r_layout"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/up_time_tv"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:hint="设置屏幕唤醒时间"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="15dp"
                android:text="亮屏:"
                android:textSize="18sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="290dp">

            <ImageView
                android:id="@+id/left_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/left_03" />

            <Button
                android:id="@+id/select_class_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lupai_02_03"
                android:gravity="center"
                android:text="学前班一班"
                android:textColor="#252525"
                android:textSize="14sp" />

            <Button
                android:id="@+id/data_refresh_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/select_class_bt"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/lupai_01_03"
                android:gravity="center"
                android:text="数据更新"
                android:textColor="#252525"
                android:textSize="14sp" />

            <Button
                android:id="@+id/update_version_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/data_refresh_bt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/lupai_02_03"
                android:gravity="center"
                android:text="版本更新"
                android:textColor="#252525"
                android:textSize="14sp" />

            <Button
                android:id="@+id/set_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/update_version_bt"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/lupai_01_03"
                android:gravity="center"
                android:text="系统设置"
                android:textColor="#252525"
                android:textSize="14sp" />

            <Button
                android:id="@+id/save_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/set_bt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/lupai_02_03"
                android:gravity="center"
                android:text="保存学校名称"
                android:textColor="#252525"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="80dp"
            android:layout_marginRight="80dp">

            <ImageView
                android:id="@+id/right_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/right_03" />

            <Button
                android:id="@+id/change_login_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lupai_01_03"
                android:gravity="center"
                android:text="更换登陆"
                android:textColor="#252525"
                android:textSize="14sp" />

            <Button
                android:id="@+id/exit_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/change_login_bt"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/lupai_01_03"
                android:gravity="center"
                android:text="退出"
                android:textColor="#252525"
                android:textSize="14sp" />

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/update_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTranBg"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_margin="30dp"
            android:background="@drawable/approval_item_bg"
            android:gravity="center_horizontal"
            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="发现新版本,是否立即更新?"
                android:textSize="24sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/confirm_bt"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:background="@drawable/dialog_confirm_bt_bg"
                    android:text="立即更新"

                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/cancel_bt"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/dialog_confirm_bt_bg"
                    android:text="取消"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>