<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="212dp"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    tools:context="com.nuoman.westernele.projectmanage.model.NodePicActivity">

    <ImageView
        android:id="@+id/iv_node_pic_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/node_pic_close" />

    <ImageView
        android:id="@+id/iv_node_pic"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAssistLight"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY" />


    <LinearLayout
        android:id="@+id/ll_info"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_node_pic_plan_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_node_pic_real_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_node_pic_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/node_pic_tip"
        android:gravity="center"
        android:textSize="16sp" />
</RelativeLayout>
