<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_input_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.nuoman.tabletattendance.CameraFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8EDAFD"
        android:orientation="vertical"
        android:paddingLeft="75dp"
        android:paddingTop="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="70dp">

            <TextView
                android:id="@+id/h_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-05-12         16:23         星期二"
                android:textColor="#323232"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/h_single_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/h_school_name_tv"
                    android:layout_width="437dp"
                    android:layout_height="233dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/main_school_punch_name_bg"
                    android:gravity="center"
                    android:lineSpacingExtra="10dp"
                    android:text="西安市高新区\n蓓蕾幼儿园"
                    android:textColor="#0CABFE"
                    android:textSize="50dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/h_slogan_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingLeft="-50dp"
                        android:text="安全校园\n          从此开始"
                        android:textColor="#FFFFFF"
                        android:textSize="60dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/h_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="20dp"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/h_punch_card_success_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/h_title_tv"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="10dp"
                        android:textSize="22sp"
                        android:visibility="gone" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/weather_operation_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:paddingRight="70dp">


                    <ImageView
                        android:id="@+id/h_weather_iv"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@+id/h_weather_detail_tv"
                        android:src="@drawable/weather_default" />

                    <TextView
                        android:id="@+id/h_weather_detail_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="right"
                        android:lineSpacingExtra="10dp"
                        android:text="西安 \n 13 - 18℃\n 多云转阴"
                        android:textColor="#252525"
                        android:textSize="25sp" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/h_image_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="70dp"
                    android:layout_marginTop="60dp"
                    android:visibility="gone">


                </ImageView>

                <RelativeLayout
                    android:id="@+id/h_operation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/h_homework_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/h_no_card_iv"
                        android:layout_marginBottom="-14dp"
                        android:layout_marginRight="26dp"
                        android:layout_toLeftOf="@+id/h_voice_iv"
                        android:src="@drawable/zuoye_03" />

                    <ImageView
                        android:id="@+id/h_info_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="25dp"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@+id/h_no_card_iv"
                        android:src="@drawable/xiaoxi_03" />

                    <ImageView
                        android:id="@+id/h_voice_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/h_no_card_iv"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="30dp"
                        android:layout_marginRight="25dp"
                        android:src="@drawable/yuyin_03" />

                    <ImageView
                        android:id="@+id/h_no_card_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/wukaqiandao_03" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/no_card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="70dp"
                android:paddingTop="40dp"
                android:visibility="gone">

                <EditText
                    android:id="@+id/no_card_et"
                    android:layout_width="362dp"
                    android:layout_height="70dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textSize="34dp" />

                <android.inputmethodservice.KeyboardView
                    android:id="@+id/keyboard_kbv"
                    android:layout_width="376dp"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/login_name_tv"
                    android:layout_below="@+id/login_name_tv"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="17dp" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
