<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="账户密码"
            android:textColor="@color/colorListName"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/old_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pwd_item"
            android:hint="请输入原始密码"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorAssistLight"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="输入新密码"
            android:textColor="@color/colorListName"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/new_pwd_et"

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pwd_item"
            android:hint="6-20个字符，区分大小写"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorAssistLight"

            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="确认新密码"
            android:textColor="@color/colorListName"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/confirm_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/pwd_item"
            android:hint="再次输入密码"
            android:paddingLeft="10dp"
            android:textColorHint="@color/colorAssistLight"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm_bt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/confirm_item"
        android:text="确认修改"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />

</LinearLayout>
