<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nuoman.westernele.numberQuery.NumberQueryActivity">

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/et_search_no"
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:background="@drawable/border"
            android:inputType="number"
            android:padding="12dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:background="@color/colorBlue"
            android:text="查询"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="查询结果:"
        android:textColor="@color/colorBlue"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_reason"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
