<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorBlue">


        <TextView
            android:id="@+id/title_tv"
            style="@style/title_mid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="西电西变智慧服务移动云平台" />


    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="238dp"
                android:background="@color/colorBlue"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:text="10月19日  星期三"
                    android:textColor="#FDD87C"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/company_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:text="西电公司名称"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/weikaishi_03" />

                        <TextView
                            android:layout_width="70dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:text="未进行"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@android:color/white" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shengchanzhong_03" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:text="未进行"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/yiwangong_03" />

                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:text="未进行"
                            android:textSize="14sp"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="14sp"
                            android:textColor="@android:color/white" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <com.nuoman.westernele.components.MyGridView
                android:id="@+id/app_gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:horizontalSpacing="1dp"
                android:numColumns="3"
                android:verticalSpacing="1dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>